<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mel Labs – Science for Better Beer</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>
  <img src="images/MEL-labs-logo.png" alt="MEL Laboratories Logo" class="logo"/>
    </h1>
  <nav>
  <a href="index.html">Home</a>
  <a href="pricing.html">Pricing</a>
  <a href="https://mellabsbrewing.blogspot.com" target="_blank">Blog</a>
  <a href="mailto:yourname@example.com">Contact Us</a>
  <a href="https://www.facebook.com/profile.php?id=61580536066830" target="_blank">Facebook</a>
</nav>
  </header>

  <main>
    <h2>Affordable Water Testing for Homebrewers</h2>
    <p>Send us 12–16 oz of your water. We’ll test it, and you only pay when your results are ready. Available only within the USA right now.</p>
    <p>All samples will be tested for chloride, sulfates, total alkalinity, bicarbonate, risidual alkalinity, total hardness, calcium hardness, magnesium hardness, sodium, and pH.</p>
    <a class="button" href="pricing.html">View Pricing</a>
  </main>

  <footer>
    <p>© 2025 MEL Labs | Science for Better Beer</p>
  </footer>
</body>
</html>
